{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "P6ApiKey": "P6shoppingQwerty1234/*",
  "ConnectionStrings": {
    "CNNSTR": "SERVER=.\\SQLEXPRESS01;DATABASE=P6SHOPPING;INTEGRATED SECURITY=TRUE;User Id=;Password=;"
  }
}
